<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/my_line"
        android:title="My Lines"
        app:showAsAction="never"/>
    <item
        android:id="@+id/lines_shared"
        android:title="All Lines"
        app:showAsAction="never"/>

    <item
        android:id="@+id/writing"
        android:title="Writing"
        app:showAsAction="never"/>

    <item
        android:id="@+id/clearing"
        android:title="Delete All"
        app:showAsAction="never"/>
</menu>