<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/group_make_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹 만들기"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹 참가하기"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/trial_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입한 그룹"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textColor="#000000"/>

    <ListView
        android:id="@+id/included_groups_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>