<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_app"
    android:padding="15dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="점검 기록"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/checkedListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:textAlignment="center" />


    <Button
        android:id="@+id/newQRButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="qr코드 재생성"
        android:textSize="30dp"
        android:background="@drawable/btn_purple"
        android:textColor="@drawable/btn_textcolor"
    />



</LinearLayout>