<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_groupname"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:gravity="center"/>

            <Button
                android:id="@+id/withdrawl_Button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="탈퇴하기"
                android:background="@drawable/btn_purple"
                android:textColor="@drawable/btn_textcolor"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관리자"
            android:textSize="30dp"
            android:textColor="@color/white"/>

            <ListView
                android:id="@+id/admin_listView"
                android:layout_width="match_parent"
                android:layout_height="0dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="멤버"
                android:textSize="30dp"
                android:textColor="@color/white"/>

            <ListView
                android:id="@+id/member_listView"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/group_approval_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가입신청"
                android:textSize="30dp"
                android:textColor="@color/white"/>

            <ListView
                android:id="@+id/group_approval_listView"
                android:layout_width="match_parent"
                android:layout_height="0dp" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>