<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/group_making_view"
    tools:context=".group_making.group_making"
    android:background="@color/back_app"
    android:padding="15dp"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="50dp">

                <EditText
                    android:id="@+id/group_name_EditText"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Group Name"
                    android:inputType="textPersonName"
                    android:theme="@style/EditTextStyle"
                    style="@style/EditTextStyle"
                    android:padding="10dp"
                    android:textSize="20sp"
                    />

                <Button
                    android:id="@+id/group_make_groupName_repeat_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Check"
                    android:background="@drawable/btn_purple"
                    android:textColor="@drawable/btn_textcolor"
                    android:textAllCaps="false"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Member Directly"
                android:textColor="@color/white"/>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextStyle"
                android:theme="@style/EditTextStyle">

                <RadioButton
                    android:id="@+id/group_make_admin_radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Admin"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:id="@+id/group_make_member_radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Member"
                    android:textColor="@color/white"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="35dp">
                <EditText
                    android:id="@+id/group_make_memberName_EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:theme="@style/EditTextStyle"
                    style="@style/EditTextStyle"
                    android:padding="10dp"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/group_make_member_add_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ADD"
                    android:background="@drawable/btn_purple"
                    android:textColor="@drawable/btn_textcolor"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group Member List"
                android:textColor="@color/white"/>

            <ListView
                android:id="@+id/group_make_addedMember_listView"
                android:choiceMode="singleChoice"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </ListView>

            <Button
                android:id="@+id/group_make_complete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make Group"
                android:background="@drawable/btn_purple"
                android:textColor="@drawable/btn_textcolor"
                android:layout_marginTop="35dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAllCaps="false"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>