<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/member_in_group_list"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/member_in_group_promotion"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="관리자 승급"
        android:background="@drawable/btn_purple"
        android:textColor="@drawable/btn_textcolor"
        android:layout_marginRight="4dp"/>

    <Button
        android:id="@+id/member_in_group_kickOut"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="탈퇴"
        android:background="@drawable/btn_purple"
        android:textColor="@drawable/btn_textcolor"/>

</LinearLayout>