<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registration_page">

    <Button
        android:id="@+id/registe_complete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="물품 종류" />

    <EditText
        android:id="@+id/registe_kind_of_stuff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="물품 위치" />

    <EditText
        android:id="@+id/registe_stuff_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="점검해야할 내용" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/registe_check_content_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/registe_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="추가" />
    </LinearLayout>

    <ListView
        android:id="@+id/registe_listView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</LinearLayout>